section.Hero {
  margin-top: var(--header-height);
  min-height: calc(100vh - var(--header-height));
  display: flex;
  align-items: center;
  background-image: url('/images/hero.webp');
  background-size: cover;
  background-position: center;
  padding: 2em;
}

section.Hero > div {
  color: white;
}

section.Hero > div > h1 {
  font-size: 3rem;
  max-width: 30rem;
}

section.Hero > div > p {
  max-width: 30rem;
  font-size: 1.2em;
  color: var(--header-border);
}

section.Staff {
  display: grid;
  padding: 1em;
}

section.Staff > img {
  grid-row-start: 2;
  width: 100%;
}

section.Staff > div {
  color: var(--text);
}

section.Staff > div > h1 {
  color: black;
  margin-bottom: 0.5em;
}

section.Staff > div > p:not(:last-of-type) {
  margin-bottom: 0.5em;
}

section.Services {
  display: grid;
  padding: 1em;
}

section.Services > div > h1 {
  margin-bottom: 0.5em;
}

section.Services > div.ServicesList {
  margin-bottom: 2em;
}

section.Services > div.ServicesList > ul {
  list-style: none;
  color: var(--text);
}

section.Services > div.ServicesList > ul > li:not(:last-of-type) {
  margin-bottom: 0.5em;
}

section.Services > div.ServicesExamples {
  position: relative;
  width: 100%;
  height: 640px;
}

section.Services > div.ServicesExamples > img {
  position: absolute;
  top: 0;
  border-radius: 8px;
  height: 100%;
  visibility: hidden;
  opacity: 0;
  transition-duration: 0.2s;
}

section.Services > div.ServicesExamples > img.visible {
  visibility: visible;
  opacity: 1;
}

@media (min-width: 768px) {
  section.Staff, section.Services {
    grid-template-columns: 50% 1fr;
    padding: 2em;
  }
  section.Staff > img {
    grid-row-start: 1;
  }
}

@media (min-width: 1024px) {
  section.Staff, section.Services {
    padding: 4em;
  }
}
